name: Show Secret (測試)
on: [push]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 顯示 secret（注意內容會被遮罩）
        run: |
          echo '${{ secrets.SERVER_HOST }}'  | sed 's/./& /g'
          echo '${{ secrets.SERVER_USERNAME }}'  | sed 's/./& /g'
          echo '${{ secrets.SERVER_SSH_KEY }}'  | sed 's/./& /g'
          echo '${{ secrets.DEPLOY_PATH }}'  | sed 's/./& /g'
          echo '${{ secrets.SERVER_PORT }}'  | sed 's/./& /g'
          
