name: Show Secret (測試)
on: [push]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 顯示 secret（注意內容會被遮罩）
        run: |
          echo '${{ secrets.SERVER_HOST }}'
          echo '${{ secrets.SERVER_USERNAME }}'
          echo '${{ secrets.SERVER_SSH_KEY }}'
          echo '${{ secrets.DEPLOY_PATH }}'
          echo '${{ secrets.SERVER_PORT }}'
          
